#first
import pyautogui
a = 0
b = 0
c = 0
d = 0
while a < 1:
        if d == 10:
            d=0
            c+=1

        if c==10:
            c=0
            b+=1

        if b==10:
            b=0
            a+=1
        pyautogui.press("e")
        pyautogui.click(959, 538) #write
        pyautogui.write('%a%a%a%a\n' %(a,b,c,d))
        pyautogui.click(960, 616) #ACCEPT
        print('%a%a%a%a' %(a,b,c,d))
        d+=1

#second
import pyautogui
a = 1000
while a <= 9999:
        pyautogui.press("e")
        pyautogui.click(959, 538) #write
        pyautogui.write('%a' %(a))
        pyautogui.click(960, 616) #ACCEPT
        print('%a\n' %(a))
        a+=1
        


